
<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>CzystoPro. ATRAKCYJNE CENY! PROFESJONALNA OBSŁUGA!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="./images/dist/favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/app.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>


<header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
         <div class="logo">
          CzystoPro
         </div>
        </div>

        <div class="header__menu">
          <nav class="menu">
    <a class="menu__link" href="#services">Usługi</a>
    <a class="menu__link" href="#price">Cennik</a>
     <a class="menu__link" href="#process">Proces czyszczenia</a>
    <a class="menu__link" href="#works">Nasza praca</a>
    <a class="menu__link" href="#reviews">Opinie</a>
    <a class="menu__link" href="#contacts">Łączność</a>
 </nav>
        </div>
        <div class="header__contact text-center">
          <div class="contact">
    <a class="contact__callback" href="tel:+48727675562"> <span class="contact__callback-name">Yurii</span><span class="contact__callback-number">+48727675562</span></a>
    <!-- <nav class="contact__nav">
      <a class="contact__nav-item" href="" target="_blank" aria-label="facebook"> 
        <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
        </svg>
      </a>

      <a class="contact__nav-item" href="" target="_blank" aria-label="tiktok"><svg class="bi bi-tiktok" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"></path>
        </svg>
      </a>
      <a class="contact__nav-item" href="" target="_blank" aria-label="email">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
      </a>
    </nav> -->
  </div>
        </div>
        <button class="header__btn btn" type="button" aria-label="open mobile menu"><svg class="bi bi-list" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
          </svg></button>

        <div class="header-mob">
          <div class="header-mob__inner">
            <div class="header-mob__top"><button class="header-mob__close" type="button"><svg class="bi bi-x-lg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
                </svg></button>
                <nav class="menu">
    <a class="menu__link" href="#services">Usługi</a>
    <a class="menu__link" href="#price">Cennik</a>
     <a class="menu__link" href="#process">Proces czyszczenia</a>
    <a class="menu__link" href="#works">Nasza praca</a>
    <a class="menu__link" href="#reviews">Opinie</a>
    <a class="menu__link" href="#contacts">Łączność</a>
 </nav>
            </div>
            <div class="text-center">
<div class="contact">
    <a class="contact__callback" href="tel:+48727675562"> <span class="contact__callback-name">Yurii</span><span class="contact__callback-number">+48727675562</span></a>
    <!-- <nav class="contact__nav">
      <a class="contact__nav-item" href="" target="_blank" aria-label="facebook"> 
        <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
        </svg>
      </a>

      <a class="contact__nav-item" href="" target="_blank" aria-label="tiktok"><svg class="bi bi-tiktok" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"></path>
        </svg>
      </a>
      <a class="contact__nav-item" href="" target="_blank" aria-label="email">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
      </a>
    </nav> -->
  </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </header>
<div class="loader-wrap dark-bg">
  <div class="loader" role="status">
    <!-- <span class="sr-only">Loading...</span> -->
  </div>
</div>
<section class="promo">
    <div class="container-fluid">
      <div class="row promo__row">
        <div class="col-md-6 p-0">
          <div class="clean-process">
            <picture>
              <!-- <source srcset="./images/dist/carpet-mob.webp" type="image/webp" media="(max-width: 479px)">
              <source srcset="./images/dist/carpet-mob.jpg" media="(max-width: 479px)">
              <source srcset="./images/dist/carpet-tablet.webp" type="image/webp" media="(max-width: 767px)">
              <source srcset="./images/dist/carpet-tablet.jpg" media="(max-width: 767px)"> -->
              <!-- <source srcset="./images/dist/carpet.webp" type="image/webp"> -->
              <img class="clean-process__bg" src="./images/dist/carpet.jpg" alt=""></picture>
            <picture>
              <source srcset="./images/dist/cleaner.webp" type="image/webp">
              <img class="clean-process__cleaner" src="./images/dist/cleaner.png" alt=""></picture>
            <div class="clean-process__clean"></div>
            <h2 class="clean-process__title">ATRAKCYJNE CENY!<br>PROFESJONALNA OBSŁUGA!</h2>
          </div>
        </div>
        <div class="col-md-6 p-0">
            <div class="promo-info">
              <!-- <picture>
                <source srcset="./images/dist/logo-full.webp" type="image/webp">
                <img src="./images/dist/logo-full.png" alt="" class="promo-info__logo">
              </picture> -->
              
              <h1 class="promo-info__title">
                <div class="logo gradient-glow-title">
                  CzystoPro
                </div>
              </h1>
              <p class="promo-info__subtitle">Zadbaj o komfort i świeżość swojego wnętrza! Oferujemy profesjonalne czyszczenie tapicerki meblowej – narożników, sof, foteli, krzeseł, materacy, puf oraz poduszek. Odzyskaj blask dywanów i fotele samochodowe, dzięki naszym starannie dobranym metodom czyszczenia. Daj swoim meblom drugie życie!</p>
              <button type="button" class="btn promo-info__btn js-open-callback" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Zamów pranie tapicerki</button>
            </div>
        </div>
      </div>

    </div>
  </section>
<section class="services block" id="services">
    <div class="container">
      <h2 class="title" data-aos-duration="1000" data-aos="fade-right">Usługi</h2>
      <p class="subtitle">Usługi wykonujemy w domu lub mieszkaniu klienta.</p>
      <div class="row">
        <div class="col-sm-6 col-xl-3">
          <div class="service" data-aos="zoom-in" data-aos-delay="400">
            <div class="service__media">
              <img src="./images/dist/service-img-1.jpg" alt="">
            </div>
            <div class="service__description">
              <h6>Czyszczenie dywanów
              </h6>
              <p>Usługę pranie czyszczenie dywanów/wykładzin wykonujemy u klienta.</p>
            </div>
            
          </div>
        </div>
        <div class="col-sm-6 col-xl-3">
          <div class="service" data-aos="zoom-in" data-aos-delay="800">
            <div class="service__media">
              <img src="./images/dist/service-img-2.jpg" alt="">
            </div>
            <div class="service__description">
                <h6>Czyszczenie mebli tapicerowanych oraz skórzanych
                </h6>
                <p>Skuteczne usuwanie plam i zabrudzeń wszelkiego rodzaju za pomocą profesjonalnej chemii oraz sprzętu</p>
            </div>
            
          </div>
        </div>
        <div class="col-sm-12 col-xl-3">
          <div class="service" data-aos="zoom-in" data-aos-delay="1200">
            <div class="service__media">
              <img src="./images/dist/service-img-3.jpg" alt="">
            </div>
            <div class="service__description">
                <h6>Czyszczenie wnętrza samochodu</h6>
                <p>Pranie czyszczenie: foteli, bagażnik, dywaniki, inne elementy. Czyszczenie skórzanych foteli oraz impregnacja</p>
            </div>
            
          </div>
        </div>
        <div class="col-sm-12 col-xl-3">
          <div class="service" data-aos="zoom-in" data-aos-delay="1600">
            <div class="service__media">
              <img src="./images/dist/service-img-4.jpg" alt="">
            </div>
            <div class="service__description">
                <h6>Mycie okien</h6>
                <p>Oferujemy mycie okien w domu i mieszkaniu za pomocą profesjonalnego sprzętu firmy Unger</p>
            </div>
            
          </div>
        </div>
        <div class="col-12">
          <p><i>
            W końcowym etapie istnieje możliwość wysuszenia tapicerki meblowej i samochodowej
          </i></p>
        </div>

      </div>
    </div>
  </section>
<section class="price block dark-bg" id="price">
    <div class="container">
        <h2 class="price__title title"  data-aos-duration="1000" data-aos="fade-right">Cennik</h2>
        <div class="price-table" data-aos="zoom-in"  data-aos-delay="400">
            <div class="price-table__title">Pranie tapicerki meblowej:</div>
            <div class="price-table__row row">
                <!-- <div class="col-12">
                    
                </div> -->
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Narożnik typu litery L bez poduch
                        </div>
                        <div class="price-item__value">
                            od 220zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Narożnik typu litery U bez poduch
                        </div>
                        <div class="price-item__value">
                            od 350zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Kanapa, wersalka
                        </div>
                        <div class="price-item__value">
                            od 150zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Fotel rozkladany / Uszak
                        </div>
                        <div class="price-item__value">
                            od 90zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Krzesła
                        </div>
                        <div class="price-item__value">
                            od 20zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Poducha meblowa
                        </div>
                        <div class="price-item__value">
                            od 10zł do 30zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Pranie foteli biurowych
                        </div>
                        <div class="price-item__value">
                            15-30 zł/szt
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-table__title">Materacy:</div>
            <div class="price-table__row row">
                <!-- <div class="col-12">
                    
                </div> -->
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Materac jednoosobowy z jednej strony / z obu stron
                        </div>
                        <div class="price-item__value">
                            od 100zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Materac dwuosobowy z jednej strony / z obu stron
                        </div>
                        <div class="price-item__value">
                            od 150zł
                        </div>
                    </div>
                </div>
            </div>


            <div class="price-table__title">Pranie wykładzin</div>
            <div class="price-table__row row">
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Dywan/wykładzina
                        </div>
                        <div class="price-item__value">
                            od 22zł/m2
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Pranie wykładzin do 30m2
                        </div>
                        <div class="price-item__value">
                            15-18zł/m2
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Pranie wykładzin od 30m2 do 50m2
                        </div>
                        <div class="price-item__value">
                            14-16 zł/m2
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Pranie wykładzin od 50m2 do 100m2
                        </div>
                        <div class="price-item__value">
                            10-13 zł/m2
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Pranie wykładzin powyżej 100m2
                        </div>
                        <div class="price-item__value">
                            wycena indywidualna
                        </div>
                    </div>
                </div>
            </div>


            <div class="price-table__title">Czyszczenie w samochodzie.</div>
            <div class="price-table__row row">
                <!-- <div class="col-12">
                    
                </div> -->
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Pranie tapicerki samochodowej
                        </div>
                        <div class="price-item__value">
                            od 220zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Sprzątanie wnętrza auta + pranie tapicerki samochodowej
                        </div>
                        <div class="price-item__value">
                            od 350zł
                        </div>
                    </div>
                </div>
                <div class="price-table__col col-sm-6 col-md-4 col-lg-3">
                    <div class="price-item">
                        <div class="price-item__name">
                            Sprzątanie wnętrza auta + czyszczenie skory samochodowej
                        </div>
                        <div class="price-item__value">
                            od 400zł
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <p class="price__footnote">
            Czyszczenie mebli skórzanych +30% od standardowej ceny.
            <br>
            Również mamy dodatkową opcje suszenie waszych mebli, dywanów, materaców oraz suszenie foteli auta.
            <br>
            Niestety nie możemy gwarantować, że każda plama poszczególna zejdzie, oraz nie gwarantujemy, że każdy nieprzyjemny zapach zniknie.
            <br>
            Minimalny koszt wyjazdu 130zł.
            <br>
            Cennik jest orientacyjny. Dokładna kwota zależy od rodzaju materiału, stanu zabrudzenia, wielkości czyszczonego przedmiotu.
        </p> -->
    </div>

</section>
<section class="process block" id="process">
    <div class="container">
        <h2 class="title process__title"  data-aos-duration="1000" data-aos="fade-right">Proces czyszczenia</h2>
        <p class="subtitle">Proces czyszczenia odbywa się w 5 etapach.</p>
        <div class="row align-items-end">
            <div class="col-lg-4">
                <div class="process__list">
                    <div class="process__item"> Próba materiału i dobór odpowiedniej chemii (Chemspec, Global, Kiehl)</div>
                    <div class="process__item"> Dokładne odkurzanie powierzchni (Karcher, Unger)</div>
                    <div class="process__item"> Punktowe
                        odplamianie </div>
                    <div class="process__item"> Nałożenie
                        pre-sprayu</div>
                    <div class="process__item"> Kilkukrotne
                        dogłębne płukanie</div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="process__visual process-visual" data-aos-duration="1000" data-aos="zoom-in" data-aos-delay="400"> 
                    <picture>
                        <source srcset="./images/dist/process-img-mob.webp" type="image/webp" media="(max-width: 479px)">
                        <source srcset="./images/dist/process-img-mob.png" media="(max-width: 479px)">
                        <source srcset="./images/dist/process-img-tablet.webp" type="image/webp" media="(max-width: 767px)">
                        <source srcset="./images/dist/process-img-tablet.png" media="(max-width: 767px)">
                        <source srcset="./images/dist/process-img.webp" type="image/webp"><img class="process-visual__img"
                            src="./images/dist/process-img.png" alt="">
                    </picture>
                    <div class="process-visual__list">
                        <div class="process-visual__item">
                            <div class="process-visual__item-text">Próba materiału i dobór odpowiedniej chemii </div>
                        </div>
                        <div class="process-visual__item">
                            <div class="process-visual__item-text">Dokładne odkurzanie powierzchni</div>
                        </div>
                        <div class="process-visual__item">
                            <div class="process-visual__item-text">Punktowe odplamianie </div>
                        </div>
                        <div class="process-visual__item">
                            <div class="process-visual__item-text">Nałożenie pre-sprayu</div>
                        </div>
                        <div class="process-visual__item">
                            <div class="process-visual__item-text">Kilkukrotne dogłębne płukanie</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <p class="process__footnote">Do czyszczenia wykorzystujemy urządzenia głównie firmy Karcher oraz odpowiednie markowe środki chemiczne, które skutecznie usuwają brud a jednocześnie są delikatne dla czyszczonych powierzchni oraz bezpieczne dla ludzi i zwierząt.</p>
    </div>
</section>
<section class="works block dark-bg" id="works">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-auto">
          <h2>NASZA PRACA</h2>
        </div>
        <div class="col-auto">
        <div class="works__navigation">
            <div class="swiper-button-next works__button works__button--next btn"></div>
            <div class="swiper-button-prev works__button works__button--prev btn"></div>
        </div>
        </div>
    </div>
        <div class="swiper works-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="work">
                    <img src="./images/dist/empty-photo.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</section>
<section class="reviews block" id="reviews">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-auto">
<h2>Opinie</h2>
            </div>
            <div class="col-auto">
            <div class="reviews__navigation">
                <div class="swiper-button-next reviews__button reviews__button--next"></div>
                <div class="swiper-button-prev reviews__button reviews__button--prev"></div>
            </div>
            </div>
        </div>
        
        <div class="swiper reviews-swiper">

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="review">
                        <div class="review__header">
                            <div class="review__ava">M</div>
                            <div>
                                <div class="review__name">Marta K.</div>
                                <div class="review__rating rating"> <svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="review__text">Usługa czyszczenia tapicerki meblowej była wykonana perfekcyjnie! Moja kanapa wygląda jak nowa, a plamy, z którymi nie mogłam sobie poradzić, zniknęły. Polecam każdemu, kto szuka profesjonalnej firmy!
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review" >
                        <div class="review__header">
                            <div class="review__ava">P</div>
                            <div>
                                <div class="review__name">Piotr Z.</div>
                                <div class="review__rating rating"> <svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="review__text">Zamówiłem czyszczenie dywanów i jestem bardzo zadowolony. Dywany odzyskały swój dawny blask, a ekipa była szybka i uprzejma. Na pewno skorzystam ponownie!</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review">
                        <div class="review__header">
                            <div class="review__ava">A</div>
                            <div>
                                <div class="review__name">Anna W.</div>
                                <div class="review__rating rating"> <svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="review__text">zyszczenie okien przebiegło sprawnie i bezproblemowo. Okna lśnią jak nigdy wcześniej! Fachowcy byli punktualni i profesjonalni. Gorąco polecam!</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review">
                        <div class="review__header">
                            <div class="review__ava">T</div>
                            <div>
                                <div class="review__name">Tomasz L.</div>
                                <div class="review__rating rating"> <svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="review__text">Korzystałem z usługi czyszczenia wnętrza samochodu i jestem pod wrażeniem! Wszystkie detale zostały dokładnie wyczyszczone, a wnętrze wygląda jak nowe. Pełen profesjonalizm!</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review">
                        <div class="review__header">
                            <div class="review__ava">K</div>
                            <div>
                                <div class="review__name">Katarzyna M.</div>
                                <div class="review__rating rating"> <svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="review__text">Czyszczenie tapicerki meblowej i dywanów przeszło moje oczekiwania! Zaskoczyła mnie skuteczność usługi, a ekipa była bardzo przyjazna i kompetentna. Dziękuję za wspaniałą pracę!
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review">
                        <div class="review__header">
                            <div class="review__ava">P</div>
                            <div>
                                <div class="review__name">Paweł R.</div>
                                <div class="review__rating rating"> <svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="review__text">
                            Okna zostały wyczyszczone szybko i bardzo dokładnie. Mimo trudnego dostępu, pracownicy poradzili sobie znakomicie. Firma godna polecenia!
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review">
                        <div class="review__header">
                            <div class="review__ava">M</div>
                            <div>
                                <div class="review__name">Magdalena S.</div>
                                <div class="review__rating rating"> <svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg><svg class="rating__star" width="16" height="16">
                                        <use xlink:href="#star"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="review__text">
                            Jestem bardzo zadowolona z czyszczenia wnętrza mojego auta. Tapicerka wygląda jak nowa, a wszystkie zabrudzenia zniknęły. Usługa na najwyższym poziomie!
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>


        </div>


    </div>



    <svg class="star-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
        <symbol viewBox="0 0 16 16" id="star" fill="currentColor">
            <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
            </path>
        </symbol>
    </svg>
</section>
<section class="contacts block dark-bg" id="contacts">
    <div class="container">
        <h2 class="contacts__title title"  data-aos-duration="1000" data-aos="fade-right">Kontakt</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="contacts__info">
                    <div class="contacts__item">
                        <h4 class="contacts__item-title">Obszary które obsługujemy:</h4>
                        <p class="contacts__item-text">Świebodzin, Sulechów, Międzyrzecz i okolice.</p>
                    </div>
                    <div class="contacts__item">
                        <h4 class="contacts__item-title">Adres:</h4>
                        <p class="contacts__item-text">Świebodzin, ul. Łużycka</p>
                    </div>
                    <div class="contacts__item">
                        <h4 class="contacts__item-title">Portale społecznościowe:</h4>
                            <div class="contact">
    <a class="contact__callback" href="tel:+48727675562"> <span class="contact__callback-name">Yurii</span><span class="contact__callback-number">+48727675562</span></a>
    <!-- <nav class="contact__nav">
      <a class="contact__nav-item" href="" target="_blank" aria-label="facebook"> 
        <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
        </svg>
      </a>

      <a class="contact__nav-item" href="" target="_blank" aria-label="tiktok"><svg class="bi bi-tiktok" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"></path>
        </svg>
      </a>
      <a class="contact__nav-item" href="" target="_blank" aria-label="email">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
      </a>
    </nav> -->
  </div>
                    </div>
                    <div class="contacts__item">
                        <h4 class="contacts__item-title">Tryb pracy:</h4>
                        <div class="contact">
                            Poniedziałek - Niedziela: <b>7.00</b> - <b>22.00</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-5 col-xxl-5">
                <img src="./images/dist/map.webp" alt="">
            </div>
        </div>
    </div>
</section>

<div class="callback">
    <div class="callback__inner"> 
        <button class="callback__close" type="button"> <svg class="bi bi-x-lg"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z">
                </path>
            </svg></button>
        <div class="callback__form">
            <h3 class="callback__title">Formularz kontaktowy</h3>
            <form class="callback-form">
                <div class="callback-form__row">
                    <label class="callback-form__label" for="name">Imię</label>
                    <input class="callback-form__input" type="text" placeholder="Twoje imię" required="required" name="name" autocomplete="name" id="name" />
    
                </div>
                <div class="callback-form__row">
                    <label class="callback-form__label" for="phone">Numer telefonu</label>
                    <input class="callback-form__input" type="tel" placeholder="Twój numer telefonu" required="required" name="phone" autocomplete="tel" id="phone" />
    
                </div>
                
                <div class="callback-form__row">
                    <div class="callback-form__label">Jakie usługi?</div>
                    <label>
                        <input type="checkbox" name="work" value="Pranie tapicerki meblowej">
                        Pranie tapicerki meblowej
                    </label>
                    <label>
                        <input type="checkbox" name="work" value="Materacy">
                        Materacy
                    </label>
                    <label>
                        <input type="checkbox" name="work" value="Czyszczenie dywanów">
                        Czyszczenie dywanów
                    </label>

                    <label>
                        <input type="checkbox" name="work" value="Czyszczenie w samochodzie">
                        Czyszczenie w samochodzie
                    </label>
                </div>
                <textarea name="message" cols="4" placeholder="Wiadomość" class="callback-form__input"></textarea>
                <button class="btn callback-form__btn" type="submit">Wysłać</button>
            </form>
        </div>
        <div class="callback__answer">

        </div>
    </div>
</div>
<button class="fixed-telegram js-open-callback">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
      </svg>
    </span>

</button>

<footer class="footer dark-bg">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__logo">
                <div class="logo">
                    CzystoPro
                   </div>
            </div>
            <!-- <picture>
                <source srcset="./images/dist/logo.webp" type="image/webp">
                <img class="logo footer__logo" src="./images/dist/logo.png"
                    alt="">
            </picture> -->
            <div class="footer__menu">
                <nav class="menu">
    <a class="menu__link" href="#services">Usługi</a>
    <a class="menu__link" href="#price">Cennik</a>
     <a class="menu__link" href="#process">Proces czyszczenia</a>
    <a class="menu__link" href="#works">Nasza praca</a>
    <a class="menu__link" href="#reviews">Opinie</a>
    <a class="menu__link" href="#contacts">Łączność</a>
 </nav>
            </div>
            <div class="footer__contact text-center">
                <div class="contact">
    <a class="contact__callback" href="tel:+48727675562"> <span class="contact__callback-name">Yurii</span><span class="contact__callback-number">+48727675562</span></a>
    <!-- <nav class="contact__nav">
      <a class="contact__nav-item" href="" target="_blank" aria-label="facebook"> 
        <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
        </svg>
      </a>

      <a class="contact__nav-item" href="" target="_blank" aria-label="tiktok"><svg class="bi bi-tiktok" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"></path>
        </svg>
      </a>
      <a class="contact__nav-item" href="" target="_blank" aria-label="email">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
      </a>
    </nav> -->
  </div>
            </div>
        </div>
        <div class="footer__copyright">Copyright &copy; 2024 CzystoPro. All rights reserved.
        </div>
    </div>
</footer>
	<script src="js/app.min.js"></script>

</body>
</html>
